# task-candidates-rest-api

./: .classpath  .gitignore  README.md  package.json  pom.xml
.github/workflows/: build.yml  createRelease.yml
src/main/groovy/org/bonitasoft/rest/api/: TaskCandidate.groovy
src/main/resources/: page.properties
src/test/groovy/org/bonitasoft/rest/api/: TaskCandidateTest.groovy
