#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_taskCandidates

#Name displayed in the Portal
displayName=Task Candidates REST API

#Description displayed in the Portal
description=REST API to get all the task candidates for a given task id

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=taskCandidates

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
taskCandidates.method=GET

#Define the URL path template
#Resulting URL: ../API/extension/task/candidate
taskCandidates.pathTemplate=task/candidate

#Declare the associated RestAPIController Groovy file
taskCandidates.classFileName=org/bonitasoft/rest/api/TaskCandidate.groovy

#Declare the permissions list (comma-separated list)
#For each permission declared, you must map it either to a profile (for example User, Administrator, or a custom profile) or to a specific user.
#Edit the custom-permissions-mapping.properties configuration file.
#For example: user|john=[task_visualization] or profile|User=[task_visualization]
#In production, use the platform-setup tool.
#In the studio, go to menu Development > REST API Extension > Edit permissions mapping.
taskCandidates.permissions=task_visualization